[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=style.tex
masterDocument=
name=smart-thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:common-macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:common-packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:smart-thesis-demo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:common-macros.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:common-packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:smart-thesis-demo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=2

[item:style.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=204
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:common-macros.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:common-packages.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:smart-thesis-demo.tex]
CursorColumn=0
CursorLine=100
JumpList=
ViMarks=.,100,0,[,100,0,],100,0

[view-settings,view=0,item:style.tex]
CursorColumn=0
CursorLine=204
JumpList=
ViMarks=.,1,18,[,1,3,],1,18
